# d20pfsrd_obsidian_importer

./: .gitignore  README.md  d20pfsrd_web_scraper.sln
d20pfsrd_web_scraper/: GameSystem.cs  MdConverter.cs  Note.cs  NoteMetadata.cs  PathHelper.cs  PathMappings.cs  Program.cs  TaskRetObject.cs  d20pfsrd_web_scraper.csproj
d20pfsrd_web_scraper/Config/: Config.cs  DescriptionAttribute.cs
d20pfsrd_web_scraper/HTMLParser/: HTMLParser.cs  Tag.cs
d20pfsrd_web_scraper/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
d20pfsrd_web_scraper/WebScraper/: D20pfsrdCrawler.cs  Page.cs  SrdCrawler.cs
d20pfsrd_web_scraper/fileOverrides/5esrd_overrides/: _readme.md  home.md
d20pfsrd_web_scraper/fileOverrides/d20pfsrd_overrides/: _readme.md  home.md
