<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="fileOverrides\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Content Include="fileOverrides\5esrd_overrides\home.md" />
      <Content Include="fileOverrides\5esrd_overrides\_readme.md" />
      <Content Include="fileOverrides\d20pfsrd_overrides\home.md" />
      <Content Include="fileOverrides\d20pfsrd_overrides\_readme.md" />
    </ItemGroup>
</Project>
